REACT_APP_SERVER_URL=https://jsonplaceholder.typicode.com/

REACT_APP_SWAGGER_URL=https://flatspacenfts.unistory.app/api/swagger-json

REACT_APP_POSTMAN_COLLECTION_URL=https://www.getpostman.com/collections/a75b99ee69d8a8799e4d

REACT_APP_GQL_URL=https://api-sandbox-mumbai.lens.dev/
